; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = ../libs
upload_command = esptool.py $UPLOADERFLAGS 0 $SOURCE --flash_freq 80m --flash_mode qio

[env:esp01_1m]
board = esp01_1m
board_build.ldscript = eagle.flash.1m.ld
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
platform = espressif8266
platform_packages = 
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    mcspr/toolchain-xtensa @ 5.100200.201223
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH
	-DNDEBUG
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.4-beta
